server {

    server_name localhost
    listen 0.0.0.0:8081
    root .
    error_page 404 404.html
    max_body_size 100000000

    location / {
        root html
        method GET
        max_body_size 1000000000
        index index.html
        cgi_extensions .php .bla
        cgi_path cgi_tester
        upload_storage /storage
    }

    location /put_test/ {
        root html
        method PUT
        upload_storage storage
    }

    location /post_body/ {
        method POST
        root html
        max_body_size 100
        index index.bla
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location /directory/ {
        method GET POST
        root html/YoupiBanane
        index youpi.bad_extension
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location /html/YoupiBanane/ {
        method GET HEAD POST
        index youpi.bad_extension
        cgi_extensions .bla
        cgi_path cgi_tester
    }

    location /php/ {
        method GET POST
        root html
        cgi_extensions .php
        cgi_path /Users/kmoaning/.brew/bin/php-cgi
    }
}

server {
    listen 127.0.0.1:8082

    location / {
        method GET HEAD POST
        auth_basic              closed site
        auth_basic_user_file    conf/.htpasswd
        autoindex on
        root html
        return http://$host:5050/
    }
}