server {

    server_name localhost

    listen 127.0.0.1:8081
    root .
    error_page 403 404.html
    error_page 402 404.html
    error_page 417 404.html
    error_page 423 404.html

    max_body_size 10000

    location / {
        root html
        method GET
        max_body_size 10000
        autoindex on
        cgi_extensions .php .bla
        cgi_path /usr/bin/php
        upload_storage /storage
        index index.html index.php
    }

    location /put_test/ {
        root html
        method PUT
        upload_storage storage
    }

    location /post_body/ {
        method POST
        max_body_size 100
        cgi_extensions .bla
        cgi_path /Users/kmoaning/Desktop/ToGit/cgi_tester
    }

    location /directory/ {
        method GET POST
        root html/YoupiBanane
        index youpi.bad_extension
        cgi_extensions .bla
        cgi_path /Users/kmoaning/Desktop/ToGit/cgi_tester
    }

    location /html/YoupiBanane/ {
        method GET HEAD POST
        index youpi.bad_extension
        cgi_extensions .bla
        cgi_path /Users/kmoaning/Desktop/ToGit/cgi_tester
    }

    location /php/ {
        method GET POST
        root html
        cgi_extensions .php
        cgi_path /Users/kmoaning/.brew/bin/php-cgi
    }
}

server {
    listen 127.0.0.1:8082

    location / {
        root .
    }
}
